# MyTestSpringBoot

./: pom.xml
src/main/java/com/transoft/mfsb/: MyTestSpringBoot.java
src/main/java/com/transoft/mfsb/domain/: Person.java  package-info.java
src/main/java/com/transoft/mfsb/domain/entity/: Country.java
src/main/java/com/transoft/mfsb/repository/: CountryRepository.java
src/main/java/com/transoft/mfsb/service/: CountryService.java  PersonService.java  package-info.java
src/main/java/com/transoft/mfsb/service/implement/: CountryServiceImpl.java  PersonServiceImpl.java
src/main/java/com/transoft/mfsb/web/: package-info.java
src/main/java/com/transoft/mfsb/web/rest/: CountryController.java  GreetingController.java  PersonController.java
src/main/resources/: application.yml
